<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <!--<base href="/">-->
  <base href=".">
<title>Sound And Fury </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css" media="screen">
      a.bookmarklet {
        background: #76cc1e;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
      }
      ul.testing-bookmark li {padding-bottom:10px}
    h5 { text-decoration:underline;font-weight:bold;padding-bottom:10px;}
    h5 span { text-decoration:none;font-weight:normal;padding-bottom:10px;}
    </style>
  
	
	
	
	 <script src="http://www.cisco.com/web/fw/lib/jquery-1.4.2.js"></script>
	
      <style>
         body {
         font-family: arial, helvetica, sans-serif;
         }
         #Soundandfury {
         margin: 20px 0px 0px 15px;
         }
         #Soundandfury h2 {
         font-size: 14px;
         font-weight: bold;
         color: #2970a6;
         text-decoration: underline;
         padding-left: 20px;
         }
         #Soundandfury ul li {
         color: #525252;
         font-family: arial, helvetica, clean, sans-serif;
         font-size: 12px;
         list-style-type: circle;
         }
         #Soundandfury h3 {
         color: #444;
         font-size: 14px;
         font-weight: bold;
         padding-left: 20px;
         }
         #Soundandfury h4 {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         line-height: 1.5;
         color: #fff;
         background-color: #2970a6;
         cursor: pointer;
         width: 1200px;
         padding: 8px 8px 8px 22px;
         margin: 0px;
         border: 1px solid transparent;
         border-color: #ddd;
         border-bottom: none;
         }
         .package-details {
         display: none;
         padding: 15px;
         border: 1px solid #ddd;
         border-top: 0px;
         width: 1200px;
         }
         .spacer {
         border-bottom: 1px solid #ccc;
         display: block;
         }
         .border {
         border: 1px solid #ddd;
         border-radius: 5px;
         }
         #domain{
         width: 500px;
         height: 30px;
         border-radius: 3px;
         border: 1px solid #CCC;
         box-shadow: 1px 1px 5px #CCC;
         }
         #button{
         height: 30px;
         width : 316px;
         background-color: #CCC;
         margin: 3px;
         }	
         #alert{
         display:none;
         color:#8F8FA6;
         font-family: arial, helvetica, clean, sans-serif;
         font-size: 12px;
         }
      </style>		
		
		
	</head>
	<body>
		<div id="Soundandfury">
			<nav>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
								<!-------------------------------------Setting Local environment------------------------------------------->
				<h4>For setting up Local environment</h4>
				<div class="package-details">
					<div class="border">
						<h2><u>About local environment</u></h2>
						<ul>
							
							<li>Have a Laptop with proper Image and permissions for installing software.</li>
							<li>Request for Git repository access by,<br>  							
							<ol><a href="https://eman-ssl.cisco.com/OPDATA/ActiveDirectory/adam/index.pmcgi" target="_top">Applying to Group</a></li>
													
							
							<li>Search for camp-git or id-only or dev-ops or wem-git and apply for membership.
 								Preferably wem-git  and subscribe for membership. Contact scrum master for approval issues.</li></ol>
							
						</ul>
							
						<span class="spacer"></span>
							
						
					</div>
				</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

								<!-------------------------------------SandBox------------------------------------------->
				<h4>Request for Virtual machine or Sandbox</h4>
				<div class="package-details">
					<div class="border">
						<h2><u>Request for Virtual machine or Sandbox</u></h2>
						<ul>					
				<li>Go to <a href = "http://wikicentral.cisco.com/display/CDC/Creating+Your+Own+Dev+Sandbox+in+CITEIS+Express">CITEIS</a>
				and follow the instructions specified.</li>
				<li><b>Note:</b> Currently the version for Template is CDC-DevOps-PUPPET-AEM6 -20150915</li>
						</ul>
						
					</div>
				</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
									<!-------------------------------------MINGLE------------------------------------------->
				<h4>Access to Sound-and-fury and MINGLE</h4>
				<div class="package-details">
					<div class="border">
						<h2><u>Access to Sound-and-Fury and MINGLE</u></h2>
						<ul>
							<li>Go to <a href = "mailer.cisco.com">mailer</a>, search for sound-and-fury and then apply for membership. Any of the owners will approve it and you will be a part of Sound and Fury Mailer.
							</li>
							 <li> Get access to MINGLE, which is an Agile story management tool by mailing Scrum master mrouchon@cisco.com</li>
							<ol><li>Login using link  <a href = "http://cardbot.cisco.com:8080/profile/login">MINGLE.</a>
							</li>	</ol> 
							</ul>
		
					</div>
				</div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
								<!-------------------------------------Download ad Install Java 7------------------------------------------->
				<h4>Download and Install Java 7 </h4>
				<div class="package-details">
					<div class="border">
						<h2><u>Download Java 7</u></h2>
											<ul>
						<li>Download Java 7 <a href = "http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html">here</a>
						</li>			
						 <li> Click on radio button Accept License Agreement. 
						</li><li>
						Select the platform on which you want to install Java 7.0. Download it and install java 7.0
						</li>
					</ul>
					</div> 
				</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
								<!-------------------------------------Eclipse IDE------------------------------------------->
				<h4>Setting up Eclipse IDE </h4>
				<div class="package-details">
					<div class="border">
					<h2><u>Download Eclipse</u></h2>
						<ul>
						<li>Download Eclipse Luna IDE <a href="https://eclipse.org/downloads/packages/release/luna/sr2">here</a>
						</li> 
						<li>Extract the file to the required path.</li>
						</ul>
						
					</div>
				</div>
				
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
											<!-------------------------------------Maven Downloads------------------------------------------->

												
						<h4>Maven 3.0.5</h4>												
				<div class="package-details">
					<div class="border">
						<h2><u>Maven 3.0.5</u></h2>
						<ul>
						<li>Download Maven 3.0.5<a href = "http://archive.apache.org/dist/maven/maven-3/"> here.</a></li>
						<li> Select source and download apache-maven-3.0.5-src.zip</li> 
						<li> or apache-maven-3.0.5-src.tar.gz </li>
						</ul>
					</div>
				</div>
				
				
				<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
							<!-------------------------------------Setup Environment Variables------------------------------------------->			
				<h4>Setup Environment variables in Windows * Skip This Step if you are using Mac*</h4>
				<div class="package-details">
				<div class="border">
				<ul>
					<li>Go to Startup> Computer>Right click> Properties>Advanced System Settings>Environment Variables>Add System variables
					</li> <li> JAVA_HOME = C:\Program Files\Java\jdk1.7.0_79
					</li> <li> MAVEN_HOME = path were maven is extracted. 
					</li><li> Path = JAVA_HOME%\bin; Extracted path of maven until bin directory.</li>
					</ul>		
				</div>
			</div>
	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
								<!-------------------------------------Checkout and Deploy Code in Local Machine------------------------------------------->
				<h4>Checkout and Deploy Code in Local Machine</h4>				
				<div class="package-details">
					<div class="border">
					<ul>
						<li> If we are using Eclipse IDE, go to GIT perspective and click on Clone the GIT repository.
						</li> <li> The following steps are for Local Machine.
						</li><ol> <li> Checkout  the code from ssh://wwwin-git-sjc/git/ecm/wem.git 
						<li> Checkout BR_CEC_DRAWWELLBITTER <em>or</em> current branch
						</li> <li>Once checkout is done, open command prompt > redirect to checked out code directory path > run the following commands     
						</li><ol><li>mvn clean install</li>
						<li><em>mvn clean install -P buildSetup,deploySetup</em></li>
						<li><em>mvn clean install -P buildSecurity,deploySecurity</em></li>
						<li><em>mvn clean install -P buildCore,deployCore</em></li>
						<li><em>mvn clean install -P buildDm,deployDm</em></li>
						<li><em>mvn clean install -P buildCecNgi,deployCecNgi</em></li>
						<li><em>mvn clean install -P buildCecNgiContent,deployCecNgiContent</em></li></ol>          
						</ol> 
						<li>In eclipse, import the projects from Git perspective to JavaEE perspective.</li>
						<li>In JavaEE perspective, after import, convert to Maven project.</li>
						</ul>
					</div>
				</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
								<!-------------------------------------Checkout and Deploy Code in Sandbox or VM------------------------------------------->
				<h4>Checkout and Deploy Code in Sandbox or VM</h4>				
				<div class="package-details">
					<div class="border">
					<ul>
						<li> If we are using Eclipse IDE, go to GIT perspective and click on Clone the GIT repository.
						</li> <li> Checkout the code from ssh://wwwin-git-sjc/git/ecm/wem.git
						</li> <li> Start CQ instance on virtual machine using the following instructions: <ol>
						<li> On user browser, Go to http://yourVMname:8080/view/All/
						</li> <li>Click on the down arrow next to CQ_RESTART, SELECT Build Now option if you have to start CQ instance job.
						</li><li>	Once checkout is done, open command prompt > redirect to checked out code directory path > run the following commands   
						</li><ol><li>mvn clean install</li>
						<li><em>mvn clean install -P buildSetup,deploySetup</em></li>
						<li><em>mvn clean install -P buildSecurity,deploySecurity</em></li>
						<li><em>mvn clean install -P buildCore,deployCore</em></li>
						<li><em>mvn clean install -P buildDm,deployDm</em></li>
						<li><em>mvn clean install -P buildCecNgi,deployCecNgi</em></li>
						<li><em>mvn clean install -P buildCecNgiContent,deployCecNgiContent</em></li>
						</ol> 
						<li>Now, in eclipse, import the projects from Git perspective to JavaEE perspective.</li>
						<li>In JavaEE perspective, after import, configure > convert to Maven project.</li>
						<li>In J2EE perspective,check for pom.xml  in root.</li>
						 <li>Change
						<em> <crx.host>localhost</crx.host> </em>to <em><crx.host>yourVMName</crx.host></em></li>
						</ul>
					</div>
				</div>		
				
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
				<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
								<!------------------------------------Download CQ5.5 and Install ------------------------------------------->
				<h4>Download CQ5.5 and Install ** AEM6.0 recommended ** </h4>				
				<div class="package-details">
					<div class="border">
					<ul>
						<li> Download CQ5.5 <a href = " http://cqbot.cisco.com:7007/">here</a>
						</li> <li>Create two folders author and publish
						</li> <li> Install it in same folder. Use 9f67fffc-d4a7-fe4b-83e0-2024c898499d as the License key. </li>
						<li> On user browser
						</li> <li>Go to http://yourVMname:8080/view/All/
						</li> <li>	Click on the down arrow next to CQ_RESTART, SELECT Build Now option if you have to start CQ instance job.
						</li> <li>Once checkout is done, open command prompt > redirect to checked out code directory path > run the following commands   
						</li><li>
						For all technical Issues  <a href = "srm.cisco.com">Go here</a> for logging a case and follow up or call *88* .</li>
				
						</ul>
					</div>
				</div>										
		
			
	
			</nav>
			
			
			    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/Markdown.Converter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

    jQuery(document).ready(function jQueryReady($) {      
  //dynamically load template 

      $.get("navbar.html").success(function (data) {
        $("body").prepend(data);
      });
  
      $("#Soundandfury h4").click(function() {
  		if ($(this).next("div").is(":visible")) {
  			$(this).next("div").slideUp('200');
  		} else {
  			$(this).next("div").slideToggle();
  		}
  	});
	  
	
	
	});
    
    
 
    
    

    </script>
			
	</body>
</html>